<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> <!-- Подключение шрифта Roboto -->

    <style> 
      body {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        background-image: url('https://img.freepik.com/free-vector/gradient-grainy-gradient-background_23-2149922844.jpg'); /* Указываем путь к изображению */
        background-size: cover; /* Картинка растягивается на весь экран */
        background-position: center; /* Центрируем картинку */
    }   

    .header h1 {
            font-size: 64px; /* Увеличиваем размер шрифта заголовка */
            font-weight: bold;
            font-family: 'Archivo Black', sans-serif; /* Применяем шрифт Archivo Black */
            color: rgb(255, 255, 255); /* Устанавливаем цвет текста */
            margin: 20px;
        }
        h2 {
            font-family: 'Poppins', sans-serif; /* Применяем шрифт Poppins */
            margin: 20px;
            padding: 10px;
            color: rgb(254, 253, 253); /* Устанавливаем цвет текста */
            text-align: justify; /* Выравниваем текст по ширине */
        }

        p {
            font-family: 'Roboto', sans-serif; /* Применяем шрифт Roboto */
            font-size: 18px; /* Уменьшаем размер текста */
            color: #ffffff; /* Белый цвет текста */
            margin: 20px;
            padding: 10px;
            text-align: justify; /* Выравниваем текст по ширине */
        }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>Hello!</h1>
    </div>
    <h2>Do you want to be a member of a powerful community forcing real change for a healthier planet? Join us in creating a stable future where your voice matters. This is the place to start whether you’re enthusiastic about making difference in your local community, fighting for gender equality or combatting climate change. Together, we’ll empower women, offer creative fixes, and frame policies that would protect our environment for further generations. Jump in, befriend like-minded people, and start driving climate prosperity right now!</h2>
    
    <p> If you want to be like one of the infamous ecologists, who made a crucial impact on  climate protection. Then you should do this:

        First things first, you need to be passionate about being a part of community, which researches everything about climate and comes with ideas how to make the world secure for humanity. You need to be willing to do the job and take leadership when you are asked to.
        
        Secondly, you should study hastily this sphere and have deep knowledge in order to make decisions, that will benefit your locals.
        
        Thirdly, you need to enter a university, which provides faculties like human rights, ecology, biology, botany or marine biology.
        
        And if you want to make fundamental influence, you should try your luck in applying to be a part of the government.
        You have to have a sting educational background, particularly in fields relevant to your intended area of governance. Also, achievements in the chosen field bolsters your credibility. To attain positions like a minister or a prime minister, active involvement in a political party is crucial. Active participation in public life and demonstrating leadership within the party are key pathways to higher office.</p>

</body>
</html>