<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Смещаем все элементы вверх */
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            background-image: url('WhatsApp Image 2024-10-06 at 14.08.38.jpeg'); /* Указываем путь к изображению */
            background-size: cover; /* Картинка растягивается на весь экран */
            background-position: center; /* Центрируем картинку */
        }


        h2 {
            font-family: 'Roboto', sans-serif; /* Применяем шрифт Roboto */
            margin: 20px;
            padding: 10px;
            color: rgb(254, 253, 253); /* Устанавливаем цвет текста */
            text-align: center; /* Центрируем текст */
            background-color: rgba(0, 0, 0, 0.6); /* Полупрозрачный фон для контраста */
            border-radius: 10px;
            padding: 10px 20px;
            width: 80%; /* Ограничиваем ширину текста для лучшего внешнего вида */
        }
    </style>
</head>
<body>
    <div class="game">
        <!-- контейнер динозаврика -->
        <div id="dino"></div>
        <!-- контейнер кактуса -->
        <div id="cactus"></div>
        <!-- контейнер книги -->
        <div id="book"></div>
        <!-- отображение очков -->
        <div id="score">Счет: 0</div>
    </div>
    
    <h2>Help Julie save the planet! Jump over trash cans and collect books to get an education. With this she can help the environment!</h2>

    <link rel="stylesheet" href="dino.css">
    <script src="script.js"></script>
</body>
</html>
